object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 661
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object Panel1: TPanel
    Left = 0
    Top = 55
    Width = 661
    Height = 185
    Align = alBottom
    TabOrder = 0
    ExplicitTop = 489
    object Splitter1: TSplitter
      Left = 1
      Top = 106
      Width = 659
      Height = 3
      Cursor = crVSplit
      Align = alTop
      ExplicitTop = 90
      ExplicitWidth = 94
    end
    object Memo1: TMemo
      Left = 1
      Top = 1
      Width = 659
      Height = 105
      Align = alTop
      Lines.Strings = (
        'Memo1')
      TabOrder = 0
    end
    object Button1: TButton
      Left = 1
      Top = 109
      Width = 659
      Height = 75
      Align = alClient
      Caption = 'Button1'
      TabOrder = 1
      OnClick = Button1Click
    end
  end
end
