object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 218
  ClientWidth = 311
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  OnCloseQuery = FormCloseQuery
  TextHeight = 20
  object Button1: TButton
    Left = 64
    Top = 104
    Width = 163
    Height = 25
    Caption = #24377#20986#27668#27873
    TabOrder = 0
    OnClick = Button1Click
  end
  object TrayIcon1: TTrayIcon
    Animate = True
    BalloonFlags = bfInfo
    PopupMenu = PopupMenu1
    Visible = True
    OnClick = TrayIcon1Click
    Left = 208
    Top = 152
  end
  object PopupMenu1: TPopupMenu
    Left = 248
    Top = 152
    object MenuItem1: TMenuItem
      Caption = #26174#31034
      OnClick = MenuItem1Click
    end
    object MenuItem2: TMenuItem
      Caption = #38544#34255
      OnClick = MenuItem2Click
    end
    object MenuItem3: TMenuItem
      Caption = #36864#20986
      OnClick = MenuItem3Click
    end
  end
end
