object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 330
  ClientWidth = 439
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object Notebook1: TNotebook
    Left = 16
    Top = 15
    Width = 406
    Height = 278
    DoubleBuffered = False
    ParentDoubleBuffered = False
    TabOrder = 0
    OnPageChanged = Notebook1PageChanged
    object TPage
      Left = 0
      Top = 0
      Caption = 'aaa'
    end
    object TPage
      Left = 0
      Top = 0
      Caption = 'bbb'
      ExplicitWidth = 0
      ExplicitHeight = 0
    end
    object TPage
      Left = 0
      Top = 0
      Caption = 'ccc'
      ExplicitWidth = 0
      ExplicitHeight = 0
    end
  end
  object TabSet1: TTabSet
    Left = 16
    Top = 296
    Width = 406
    Height = 21
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Style = []
    Tabs.Strings = (
      #26631#31614#39029'1'
      #26631#31614#39029'2'
      #26631#31614#39029'3')
    TabIndex = 0
    OnClick = TabSet1Click
  end
end
