object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 414
  ClientWidth = 898
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object PageControl1: TPageControl
    Left = 184
    Top = 8
    Width = 705
    Height = 401
    ActivePage = TabSheet1
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
      object Label1: TLabel
        Left = 20
        Top = 17
        Width = 44
        Height = 20
        Caption = 'Label1'
      end
      object Edit1: TEdit
        Left = 100
        Top = 17
        Width = 121
        Height = 28
        TabOrder = 0
        Text = 'Edit1'
      end
      object Memo1: TMemo
        Left = 252
        Top = 17
        Width = 185
        Height = 89
        Lines.Strings = (
          'Memo1')
        TabOrder = 1
      end
      object Button1: TButton
        Left = 20
        Top = 65
        Width = 75
        Height = 25
        Caption = 'Button1'
        TabOrder = 2
      end
      object CheckBox1: TCheckBox
        Left = 20
        Top = 113
        Width = 97
        Height = 17
        Caption = 'CheckBox1'
        TabOrder = 3
      end
      object RadioButton1: TRadioButton
        Left = 20
        Top = 153
        Width = 113
        Height = 17
        Caption = 'RadioButton1'
        TabOrder = 4
      end
      object ListBox1: TListBox
        Left = 20
        Top = 185
        Width = 121
        Height = 97
        ItemHeight = 20
        Items.Strings = (
          'abc'
          'def'
          'ghi')
        TabOrder = 5
      end
      object ComboBox1: TComboBox
        Left = 20
        Top = 305
        Width = 145
        Height = 28
        TabOrder = 6
        Text = 'ComboBox1'
      end
      object ScrollBar1: TScrollBar
        Left = 220
        Top = 121
        Width = 217
        Height = 17
        PageSize = 0
        TabOrder = 7
      end
      object GroupBox1: TGroupBox
        Left = 252
        Top = 169
        Width = 185
        Height = 105
        Caption = 'GroupBox1'
        TabOrder = 8
      end
      object RadioGroup1: TRadioGroup
        Left = 468
        Top = 17
        Width = 185
        Height = 105
        Caption = 'RadioGroup1'
        TabOrder = 9
      end
      object Panel1: TPanel
        Left = 468
        Top = 153
        Width = 185
        Height = 41
        Caption = 'Panel1'
        TabOrder = 10
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      object SpeedButton1: TSpeedButton
        Left = 108
        Top = 20
        Width = 23
        Height = 22
      end
      object Shape1: TShape
        Left = 20
        Top = 209
        Width = 65
        Height = 65
      end
      object Splitter1: TSplitter
        Left = 0
        Top = 0
        Height = 366
        ExplicitLeft = 452
        ExplicitTop = 121
        ExplicitHeight = 100
      end
      object BitBtn1: TBitBtn
        Left = 20
        Top = 17
        Width = 75
        Height = 25
        Caption = 'BitBtn1'
        TabOrder = 0
      end
      object MaskEdit1: TMaskEdit
        Left = 156
        Top = 20
        Width = 121
        Height = 28
        TabOrder = 1
        Text = 'MaskEdit1'
      end
      object StringGrid1: TStringGrid
        Left = 20
        Top = 65
        Width = 320
        Height = 120
        TabOrder = 2
      end
      object ScrollBox1: TScrollBox
        Left = 428
        Top = 20
        Width = 185
        Height = 41
        TabOrder = 3
      end
      object CheckListBox1: TCheckListBox
        Left = 108
        Top = 209
        Width = 121
        Height = 97
        ItemHeight = 20
        TabOrder = 4
      end
      object StaticText1: TStaticText
        Left = 428
        Top = 97
        Width = 77
        Height = 24
        Caption = 'StaticText1'
        TabOrder = 5
      end
      object LinkLabel1: TLinkLabel
        Left = 428
        Top = 145
        Width = 74
        Height = 24
        Caption = 'LinkLabel1'
        TabOrder = 6
      end
      object ButtonedEdit1: TButtonedEdit
        Left = 428
        Top = 193
        Width = 121
        Height = 28
        TabOrder = 7
        Text = 'ButtonedEdit1'
      end
      object ColorBox1: TColorBox
        Left = 428
        Top = 252
        Width = 145
        Height = 22
        TabOrder = 8
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'TabSheet3'
      object TrackBar1: TTrackBar
        Left = 20
        Top = 25
        Width = 150
        Height = 45
        TabOrder = 0
      end
      object ProgressBar1: TProgressBar
        Left = 28
        Top = 81
        Width = 150
        Height = 17
        TabOrder = 1
      end
      object UpDown1: TUpDown
        Left = 196
        Top = 81
        Width = 17
        Height = 25
        TabOrder = 2
      end
      object DateTimePicker1: TDateTimePicker
        Left = 28
        Top = 137
        Width = 186
        Height = 28
        Date = 45740.00000000000000000
        Time = 0.77086190972477200
        TabOrder = 3
      end
      object MonthCalendar1: TMonthCalendar
        Left = 260
        Top = 25
        Width = 218
        Height = 178
        Date = 45740.00000000000000000
        TabOrder = 4
      end
      object StatusBar1: TStatusBar
        Left = 0
        Top = 347
        Width = 697
        Height = 19
        Panels = <>
      end
      object ToolBar1: TToolBar
        Left = 0
        Top = 0
        Width = 697
        Height = 29
        Caption = 'ToolBar1'
        TabOrder = 6
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'TabSheet4'
      object Gauge1: TGauge
        Left = 4
        Top = 9
        Width = 100
        Height = 100
        Progress = 0
      end
      object ColorGrid1: TColorGrid
        Left = 124
        Top = 9
        Width = 100
        Height = 100
        TabOrder = 0
      end
      object SpinButton1: TSpinButton
        Left = 260
        Top = 9
        Width = 20
        Height = 25
        DownGlyph.Data = {
          0E010000424D0E01000000000000360000002800000009000000060000000100
          200000000000D800000000000000000000000000000000000000008080000080
          8000008080000080800000808000008080000080800000808000008080000080
          8000008080000080800000808000000000000080800000808000008080000080
          8000008080000080800000808000000000000000000000000000008080000080
          8000008080000080800000808000000000000000000000000000000000000000
          0000008080000080800000808000000000000000000000000000000000000000
          0000000000000000000000808000008080000080800000808000008080000080
          800000808000008080000080800000808000}
        TabOrder = 1
        UpGlyph.Data = {
          0E010000424D0E01000000000000360000002800000009000000060000000100
          200000000000D800000000000000000000000000000000000000008080000080
          8000008080000080800000808000008080000080800000808000008080000080
          8000000000000000000000000000000000000000000000000000000000000080
          8000008080000080800000000000000000000000000000000000000000000080
          8000008080000080800000808000008080000000000000000000000000000080
          8000008080000080800000808000008080000080800000808000000000000080
          8000008080000080800000808000008080000080800000808000008080000080
          800000808000008080000080800000808000}
      end
      object SpinEdit1: TSpinEdit
        Left = 4
        Top = 145
        Width = 121
        Height = 30
        MaxValue = 0
        MinValue = 0
        TabOrder = 2
        Value = 0
      end
      object Calendar1: TCalendar
        Left = 4
        Top = 209
        Width = 320
        Height = 120
        StartOfWeek = 0
        TabOrder = 3
      end
      object ActivityIndicator1: TActivityIndicator
        Left = 356
        Top = 9
        Animate = True
      end
      object ToggleSwitch1: TToggleSwitch
        Left = 356
        Top = 209
        Width = 77
        Height = 22
        TabOrder = 5
      end
      object SearchBox1: TSearchBox
        Left = 356
        Top = 265
        Width = 121
        Height = 28
        TabOrder = 6
        Text = 'SearchBox1'
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'TabSheet5'
      object CalendarView1: TCalendarView
        Left = 12
        Top = 9
        Date = 45740.00000000000000000
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -20
        Font.Name = 'Segoe UI'
        Font.Style = []
        HeaderInfo.DaysOfWeekFont.Charset = DEFAULT_CHARSET
        HeaderInfo.DaysOfWeekFont.Color = clWindowText
        HeaderInfo.DaysOfWeekFont.Height = -13
        HeaderInfo.DaysOfWeekFont.Name = 'Segoe UI'
        HeaderInfo.DaysOfWeekFont.Style = []
        HeaderInfo.Font.Charset = DEFAULT_CHARSET
        HeaderInfo.Font.Color = clWindowText
        HeaderInfo.Font.Height = -20
        HeaderInfo.Font.Name = 'Segoe UI'
        HeaderInfo.Font.Style = []
        ParentFont = False
        TabOrder = 0
      end
      object CalendarPicker1: TCalendarPicker
        Left = 324
        Top = 9
        Height = 32
        CalendarHeaderInfo.DaysOfWeekFont.Charset = DEFAULT_CHARSET
        CalendarHeaderInfo.DaysOfWeekFont.Color = clWindowText
        CalendarHeaderInfo.DaysOfWeekFont.Height = -13
        CalendarHeaderInfo.DaysOfWeekFont.Name = 'Segoe UI'
        CalendarHeaderInfo.DaysOfWeekFont.Style = []
        CalendarHeaderInfo.Font.Charset = DEFAULT_CHARSET
        CalendarHeaderInfo.Font.Color = clWindowText
        CalendarHeaderInfo.Font.Height = -20
        CalendarHeaderInfo.Font.Name = 'Segoe UI'
        CalendarHeaderInfo.Font.Style = []
        Color = clWindow
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clGray
        Font.Height = -16
        Font.Name = 'Segoe UI'
        Font.Style = []
        ParentFont = False
        TabOrder = 1
        TextHint = 'select a date'
      end
      object DatePicker1: TDatePicker
        Left = 324
        Top = 57
        Date = 45740.00000000000000000
        DateFormat = 'yyyy/m/d'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Segoe UI'
        Font.Style = []
        TabOrder = 2
      end
      object TimePicker1: TTimePicker
        Left = 324
        Top = 105
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -16
        Font.Name = 'Segoe UI'
        Font.Style = []
        TabOrder = 3
        Time = 45740.80328000000000000
        TimeFormat = 'h:nn'
      end
      object NumberBox1: TNumberBox
        Left = 324
        Top = 169
        Width = 121
        Height = 28
        TabOrder = 4
      end
    end
  end
  object ListBox2: TListBox
    Left = 8
    Top = 8
    Width = 169
    Height = 401
    ItemHeight = 20
    TabOrder = 1
    OnClick = ListBox2Click
  end
end
