object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 340
  ClientWidth = 722
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object DriveComboBox1: TDriveComboBox
    Left = 8
    Top = 96
    Width = 361
    Height = 26
    DirList = DirectoryListBox1
    TabOrder = 0
  end
  object DirectoryListBox1: TDirectoryListBox
    Left = 8
    Top = 128
    Width = 361
    Height = 201
    FileList = FileListBox1
    ItemHeight = 20
    TabOrder = 1
  end
  object FileListBox1: TFileListBox
    Left = 376
    Top = 128
    Width = 337
    Height = 201
    ItemHeight = 20
    TabOrder = 2
  end
end
