object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 130
  ClientWidth = 233
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object Button1: TButton
    Left = 144
    Top = 88
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object TaskDialog1: TTaskDialog
    Buttons = <
      item
        Caption = 'Button4'
        ModalResult = 103
      end
      item
        Caption = 'Button5'
        ModalResult = 104
      end
      item
        Caption = 'Button6'
        ModalResult = 105
      end>
    Caption = #26631#39064
    ExpandButtonCaption = #25193#23637#30340#25353#38062#26631#39064
    ExpandedText = #25193#23637#30340#25991#26412
    Flags = [tfAllowDialogCancellation, tfShowProgressBar]
    RadioButtons = <
      item
        Caption = 'RadioButton1'
      end
      item
        Caption = 'RadioButton2'
      end
      item
        Caption = 'RadioButton3'
      end
      item
        Caption = 'RadioButton4'
      end>
    Left = 88
    Top = 88
  end
end
