object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 509
  ClientWidth = 537
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object GridPanel1: TGridPanel
    Left = 16
    Top = 16
    Width = 505
    Height = 481
    ColumnCollection = <
      item
        Value = 34.37806072477960000
      end
      item
        Value = 39.17727717923603000
      end
      item
        Value = 26.44466209598437000
      end>
    ControlCollection = <>
    RowCollection = <
      item
        Value = 28.27140549273020000
      end
      item
        Value = 31.01777059773827000
      end
      item
        Value = 18.09369951534735000
      end
      item
        Value = 22.61712439418421000
      end>
    TabOrder = 0
  end
end
