object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'DBGrid'#23454#20363
  ClientHeight = 394
  ClientWidth = 661
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object Label1: TLabel
    Left = 16
    Top = 368
    Width = 604
    Height = 20
    Caption = #21152#36733#19981#21516#25968#25454#35201#28857#28165#31354#25353#38062#12290#22914#26524#20320#32534#20889#33258#24049#30340#20195#30721#65292#35760#24471#22312#37197#32622'EXE'#20013#38468#24102'xml'#36164#28304#25991#20214#65281
  end
  object DBGrid1: TDBGrid
    Left = 16
    Top = 16
    Width = 632
    Height = 312
    DataSource = DataSource1
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -15
    TitleFont.Name = 'Segoe UI'
    TitleFont.Style = []
  end
  object btEasy: TButton
    Left = 16
    Top = 336
    Width = 131
    Height = 25
    Caption = #31616#21333#25968#25454#27979#35797
    TabOrder = 1
    OnClick = btEasyClick
  end
  object bt10w: TButton
    Left = 160
    Top = 336
    Width = 123
    Height = 25
    Caption = #21313#19975#35760#24405#27979#35797
    TabOrder = 2
    OnClick = bt10wClick
  end
  object btPandas: TButton
    Left = 296
    Top = 336
    Width = 139
    Height = 25
    Caption = #20174'Pandas'#21152#36733#25968#25454
    TabOrder = 3
    OnClick = btPandasClick
  end
  object btClear: TButton
    Left = 573
    Top = 336
    Width = 75
    Height = 25
    Caption = #28165#31354
    TabOrder = 4
    OnClick = btClearClick
  end
  object ClientDataSet1: TClientDataSet
    Aggregates = <>
    Params = <>
    Left = 480
    Top = 245
  end
  object DataSource1: TDataSource
    DataSet = ClientDataSet1
    Left = 520
    Top = 245
  end
end
