object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 91
  ClientWidth = 327
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  Menu = MainMenu1
  TextHeight = 20
  object Button1: TButton
    Left = 88
    Top = 24
    Width = 163
    Height = 25
    Caption = #20195#30721#26041#24335#21019#24314#33756#21333
    TabOrder = 0
    OnClick = Button1Click
  end
  object MainMenu1: TMainMenu
    Left = 24
    Top = 24
    object MenuItem3: TMenuItem
      Caption = 'MenuItem3'
      object MenuItem10: TMenuItem
        Caption = #26174#31034#28040#24687
        OnClick = MenuItem10Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'MenuItem2'
      object MenuItem9: TMenuItem
        Caption = 'MenuItem9'
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'MenuItem1'
      object MenuItem4: TMenuItem
        Caption = 'MenuItem4'
      end
      object MenuItem5: TMenuItem
        Caption = 'MenuItem5'
        object MenuItem7: TMenuItem
          Caption = 'MenuItem7'
        end
        object MenuItem8: TMenuItem
          Caption = 'MenuItem8'
        end
      end
      object MenuItem6: TMenuItem
        Caption = 'MenuItem6'
      end
    end
  end
end
