object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 267
  ClientWidth = 382
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object Memo1: TMemo
    Left = 8
    Top = 104
    Width = 369
    Height = 121
    Lines.Strings = (
      '*** Python 3.12.4 (heads/master-dirty:9c62cab, Jun  9 '
      '2024, 14:50:38) [MSC v.1940 64 bit (AMD64)] on win32. '
      '***'
      '*** '#36828#31243' Python '#24341#25806#21551#21160' ***')
    TabOrder = 0
  end
  object Button1: TButton
    Left = 302
    Top = 232
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 1
    OnClick = Button1Click
  end
  object FontDialog1: TFontDialog
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Style = []
    Left = 264
    Top = 232
  end
end
