object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 402
  ClientWidth = 656
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object ValueListEditor1: TValueListEditor
    Left = 336
    Top = 40
    Width = 306
    Height = 300
    Strings.Strings = (
      #21016#22791'='#35947#24030#29287
      #20851#32701'='#27721#23551#20141#20399
      #24352#39134'='#20116#34382#19978#23558)
    TabOrder = 0
    TitleCaptions.Strings = (
      #22995#21517
      #32844#20301)
  end
  object Button1: TButton
    Left = 336
    Top = 344
    Width = 306
    Height = 25
    Caption = 'Show Value'
    TabOrder = 1
    OnClick = Button1Click
  end
end
