object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 132
  ClientWidth = 303
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object Animate1: TAnimate
    Left = 16
    Top = 16
    Width = 272
    Height = 60
    CommonAVI = aviCopyFile
    StopFrame = 22
  end
  object Button1: TButton
    Left = 213
    Top = 88
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 1
    OnClick = Button1Click
  end
  object ShellResources1: TShellResources
    Left = 168
    Top = 85
  end
end
