object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 381
  ClientWidth = 392
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object TabSet1: TTabSet
    Left = 24
    Top = 304
    Width = 345
    Height = 21
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Style = []
    Tabs.Strings = (
      #26631#31614#39029'1'
      #26631#31614#39029'2'
      #26631#31614#39029'3'
      #26631#31614#39029'4'
      #26631#31614#39029'5'
      #26631#31614#39029'6'
      #26631#31614#39029'7')
    TabIndex = 0
    OnClick = TabSet1Click
  end
  object Button1: TButton
    Left = 294
    Top = 344
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Notebook1: TNotebook
    Left = 24
    Top = 16
    Width = 345
    Height = 270
    PageIndex = 6
    TabOrder = 2
    object TPage
      Left = 0
      Top = 0
      Caption = 'Page1'
      ExplicitWidth = 0
      ExplicitHeight = 0
    end
    object TPage
      Left = 0
      Top = 0
      Caption = 'Page2'
      ExplicitWidth = 0
      ExplicitHeight = 0
    end
    object TPage
      Left = 0
      Top = 0
      Caption = 'Page3'
      ExplicitWidth = 0
      ExplicitHeight = 0
    end
    object TPage
      Left = 0
      Top = 0
      Caption = 'Page4'
      ExplicitWidth = 0
      ExplicitHeight = 0
    end
    object TPage
      Left = 0
      Top = 0
      Caption = 'Page5'
      ExplicitWidth = 0
      ExplicitHeight = 0
    end
    object TPage
      Left = 0
      Top = 0
      Caption = 'Page6'
      ExplicitWidth = 0
      ExplicitHeight = 0
    end
    object TPage
      Left = 0
      Top = 0
      Caption = 'Page7'
      ExplicitWidth = 0
      ExplicitHeight = 0
    end
  end
end
