object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 205
  ClientWidth = 382
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object DateTimePicker1: TDateTimePicker
    Left = 16
    Top = 168
    Width = 186
    Height = 28
    Date = 45566.00000000000000000
    Time = 0.91807224536751170
    TabOrder = 0
  end
  object Button1: TButton
    Left = 216
    Top = 168
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 1
    OnClick = Button1Click
  end
end
