object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 88
  ClientWidth = 304
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object Label1: TLabel
    Left = 24
    Top = 24
    Width = 90
    Height = 20
    Caption = #24819#21917#28857#20160#20040#65306
  end
  object ComboBox1: TComboBox
    Left = 136
    Top = 24
    Width = 145
    Height = 28
    Hint = #36873#25321'|'#21508#31181#39278#21697#21487#20197#36890#36807#19979#25289#33756#21333#36873#25321
    CustomHint = BalloonHint1
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    Text = #21654#21857
    Items.Strings = (
      #21654#21857
      #33590
      #21860#37202)
  end
  object BalloonHint1: TBalloonHint
    Left = 16
    Top = 48
  end
end
