object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 205
  ClientWidth = 382
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object Label1: TLabel
    Left = 272
    Top = 152
    Width = 44
    Height = 20
    Caption = 'Label1'
  end
  object TrackBar1: TTrackBar
    Left = 8
    Top = 152
    Width = 246
    Height = 45
    TabOrder = 0
    OnChange = TrackBar1Change
  end
end
