object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 192
  ClientWidth = 270
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object Button1: TButton
    Left = 24
    Top = 40
    Width = 139
    Height = 25
    Caption = #25171#24320#19968#20010#31383#20307
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 24
    Top = 120
    Width = 139
    Height = 25
    Caption = #20195#30721#21019#24314#24182#25171#24320
    TabOrder = 1
    OnClick = Button2Click
  end
end
