object frmDemo: TfrmDemo
  Left = 0
  Top = 0
  Caption = 'TStockChart Demo'
  ClientHeight = 814
  ClientWidth = 1180
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Tahoma'
  Font.Style = []
  Position = poDesigned
  WindowState = wsMaximized
  TextHeight = 14
  object splitter: TSplitter
    Left = 180
    Top = 36
    Width = 6
    Height = 778
    Color = clBtnFace
    ParentColor = False
    ExplicitHeight = 764
  end
  object pnlTop: TPanel
    Left = 0
    Top = 0
    Width = 1180
    Height = 36
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    ExplicitWidth = 808
    object lblStock: TLabel
      Left = 8
      Top = 10
      Width = 70
      Height = 14
      Caption = 'Stock Name:'
    end
    object lblStatus: TLabel
      Left = 548
      Top = 10
      Width = 164
      Height = 14
      Caption = 'Ready. Load a stock to begin.'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clSilver
      Font.Height = -12
      Font.Name = 'Tahoma'
      Font.Style = []
      ParentFont = False
    end
    object edtStock: TEdit
      Left = 72
      Top = 7
      Width = 120
      Height = 22
      TabOrder = 0
    end
    object btnLoad: TButton
      Left = 198
      Top = 6
      Width = 60
      Height = 24
      Caption = 'Load'
      TabOrder = 1
    end
    object btnZoomIn: TButton
      Left = 270
      Top = 6
      Width = 36
      Height = 24
      Caption = 'Z+'
      TabOrder = 2
    end
    object btnZoomOut: TButton
      Left = 308
      Top = 6
      Width = 36
      Height = 24
      Caption = 'Z-'
      TabOrder = 3
    end
    object btnFirst: TButton
      Left = 356
      Top = 6
      Width = 50
      Height = 24
      Caption = '|<<'
      TabOrder = 4
    end
    object btnLeft: TButton
      Left = 408
      Top = 6
      Width = 36
      Height = 24
      Caption = '<'
      TabOrder = 5
    end
    object btnRight: TButton
      Left = 446
      Top = 6
      Width = 36
      Height = 24
      Caption = '>'
      TabOrder = 6
    end
    object btnLast: TButton
      Left = 484
      Top = 6
      Width = 50
      Height = 24
      Caption = '>>|'
      TabOrder = 7
    end
  end
  object pnlLeft: TPanel
    Left = 0
    Top = 36
    Width = 180
    Height = 778
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 1
    ExplicitHeight = 410
    object grpDisplay: TGroupBox
      Left = 4
      Top = 4
      Width = 172
      Height = 152
      Caption = 'Display Options'
      TabOrder = 0
      object chkMA: TCheckBox
        Left = 8
        Top = 20
        Width = 150
        Height = 18
        Caption = 'Show Price MA Lines'
        Checked = True
        State = cbChecked
        TabOrder = 0
      end
      object chkVMA: TCheckBox
        Left = 8
        Top = 40
        Width = 150
        Height = 18
        Caption = 'Show Volume MA Lines'
        Checked = True
        State = cbChecked
        TabOrder = 1
      end
      object chkDate: TCheckBox
        Left = 8
        Top = 60
        Width = 150
        Height = 18
        Caption = 'Show Date Scale'
        Checked = True
        State = cbChecked
        TabOrder = 2
      end
      object chkDot: TCheckBox
        Left = 8
        Top = 80
        Width = 150
        Height = 18
        Caption = 'Show Background Dotlines'
        Checked = True
        State = cbChecked
        TabOrder = 3
      end
      object chkHL: TCheckBox
        Left = 8
        Top = 100
        Width = 150
        Height = 18
        Caption = 'Show High/Low Labels'
        Checked = True
        State = cbChecked
        TabOrder = 4
      end
      object chkRSI: TCheckBox
        Left = 8
        Top = 120
        Width = 150
        Height = 18
        Caption = 'Show RSI Panel'
        Checked = True
        State = cbChecked
        TabOrder = 5
      end
    end
    object grpMA: TGroupBox
      Left = 4
      Top = 160
      Width = 172
      Height = 200
      Caption = 'Price MA Periods'
      TabOrder = 1
      object lblMA0: TLabel
        Left = 8
        Top = 22
        Width = 28
        Height = 14
        Caption = 'MA1:'
      end
      object lblMA1: TLabel
        Left = 8
        Top = 46
        Width = 28
        Height = 14
        Caption = 'MA2:'
      end
      object lblMA2: TLabel
        Left = 8
        Top = 70
        Width = 28
        Height = 14
        Caption = 'MA3:'
      end
      object lblMA3: TLabel
        Left = 8
        Top = 94
        Width = 28
        Height = 14
        Caption = 'MA4:'
      end
      object lblMA4: TLabel
        Left = 8
        Top = 118
        Width = 28
        Height = 14
        Caption = 'MA5:'
      end
      object lblMA5: TLabel
        Left = 8
        Top = 142
        Width = 28
        Height = 14
        Caption = 'MA6:'
      end
      object seMA0: TSpinEdit
        Left = 80
        Top = 19
        Width = 60
        Height = 23
        MaxValue = 500
        MinValue = 0
        TabOrder = 0
        Value = 5
      end
      object seMA1: TSpinEdit
        Tag = 1
        Left = 80
        Top = 43
        Width = 60
        Height = 23
        MaxValue = 500
        MinValue = 0
        TabOrder = 1
        Value = 10
      end
      object seMA2: TSpinEdit
        Tag = 2
        Left = 80
        Top = 67
        Width = 60
        Height = 23
        MaxValue = 500
        MinValue = 0
        TabOrder = 2
        Value = 30
      end
      object seMA3: TSpinEdit
        Tag = 3
        Left = 80
        Top = 91
        Width = 60
        Height = 23
        MaxValue = 500
        MinValue = 0
        TabOrder = 3
        Value = 60
      end
      object seMA4: TSpinEdit
        Tag = 4
        Left = 80
        Top = 115
        Width = 60
        Height = 23
        MaxValue = 500
        MinValue = 0
        TabOrder = 4
        Value = 120
      end
      object seMA5: TSpinEdit
        Tag = 5
        Left = 80
        Top = 139
        Width = 60
        Height = 23
        MaxValue = 500
        MinValue = 0
        TabOrder = 5
        Value = 240
      end
    end
    object grpRSI: TGroupBox
      Left = 4
      Top = 364
      Width = 172
      Height = 72
      Caption = 'RSI Periods'
      TabOrder = 2
      object lblRSI0: TLabel
        Left = 8
        Top = 22
        Width = 29
        Height = 14
        Caption = 'RSI1:'
      end
      object lblRSI1: TLabel
        Left = 8
        Top = 46
        Width = 29
        Height = 14
        Caption = 'RSI2:'
      end
      object seRSI0: TSpinEdit
        Left = 80
        Top = 19
        Width = 60
        Height = 23
        MaxValue = 200
        MinValue = 2
        TabOrder = 0
        Value = 5
      end
      object seRSI1: TSpinEdit
        Tag = 1
        Left = 80
        Top = 43
        Width = 60
        Height = 23
        MaxValue = 200
        MinValue = 2
        TabOrder = 1
        Value = 10
      end
    end
    object grpColor: TGroupBox
      Left = 4
      Top = 440
      Width = 172
      Height = 121
      Caption = 'Colours'
      TabOrder = 3
      object btnBgColor: TButton
        Left = 8
        Top = 18
        Width = 152
        Height = 22
        Caption = 'Background Colour'
        TabOrder = 0
      end
      object btnUpColor: TButton
        Tag = 1
        Left = 8
        Top = 44
        Width = 152
        Height = 22
        Caption = 'Rising Bar Colour'
        TabOrder = 1
      end
      object btnDnColor: TButton
        Tag = 2
        Left = 8
        Top = 68
        Width = 152
        Height = 22
        Caption = 'Falling Bar Colour'
        TabOrder = 2
      end
      object btnEvColor: TButton
        Tag = 3
        Left = 8
        Top = 92
        Width = 152
        Height = 22
        Caption = 'Flat Bar Colour'
        TabOrder = 3
      end
    end
    object grpLayout: TGroupBox
      Left = 4
      Top = 567
      Width = 172
      Height = 92
      Caption = 'Panel Layout'
      TabOrder = 4
      object lblKRatio: TLabel
        Left = 8
        Top = 18
        Width = 67
        Height = 14
        Caption = 'K-Line: 50%'
      end
      object lblVRatio: TLabel
        Left = 8
        Top = 56
        Width = 75
        Height = 14
        Caption = 'Volume: 25%'
      end
      object trkKRatio: TTrackBar
        Left = 8
        Top = 32
        Width = 152
        Height = 22
        Max = 75
        Min = 15
        Position = 50
        TabOrder = 0
        TickStyle = tsNone
      end
      object trkVRatio: TTrackBar
        Left = 8
        Top = 70
        Width = 152
        Height = 22
        Max = 50
        Min = 10
        Position = 25
        TabOrder = 1
        TickStyle = tsNone
      end
    end
    object grpInfo: TGroupBox
      Left = 4
      Top = 665
      Width = 172
      Height = 108
      Caption = 'Current Bar Info'
      TabOrder = 5
      object mmoInfo: TMemo
        Left = 9
        Top = 17
        Width = 160
        Height = 88
        BorderStyle = bsNone
        Color = clBtnFace
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Courier New'
        Font.Style = []
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
  end
  object pnlRight: TPanel
    Left = 960
    Top = 36
    Width = 220
    Height = 778
    Align = alRight
    BevelOuter = bvNone
    TabOrder = 2
    ExplicitLeft = 588
    ExplicitHeight = 410
    object grpList: TGroupBox
      Left = 4
      Top = 4
      Width = 212
      Height = 756
      Caption = 'Available Stocks'
      TabOrder = 0
      object lstStocks: TListBox
        Left = 4
        Top = 18
        Width = 200
        Height = 730
        ItemHeight = 14
        TabOrder = 0
      end
    end
  end
  object Chart: TStockChart
    Left = 186
    Top = 36
    Width = 774
    Height = 778
    Align = alClient
    TabOrder = 3
    TabStop = True
    DataPath = '.\DATA\'#37827#58961#32510#32279
    KLineRatio = 0.500000000000000000
    VolumeRatio = 0.250000000000000000
    ExplicitWidth = 402
    ExplicitHeight = 410
  end
  object ColorDlg: TColorDialog
    Left = 548
    Top = 6
  end
end
