object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 265
  ClientWidth = 382
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object Button1: TButton
    Left = 294
    Top = 224
    Width = 75
    Height = 25
    Caption = #20445#23384#25991#20214
    TabOrder = 0
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Left = 16
    Top = 128
    Width = 353
    Height = 89
    Lines.Strings = (
      '*** Python 3.12.4 (heads/master-dirty:9c62cab, Jun  9 '
      '2024, 14:50:38) [MSC v.1940 64 bit (AMD64)] on '
      'win32. ***'
      '*** '#36828#31243' Python '#24341#25806#21551#21160' ***')
    TabOrder = 1
  end
  object FileSaveDialog1: TFileSaveDialog
    FavoriteLinks = <>
    FileTypes = <>
    Options = []
    Left = 256
    Top = 224
  end
end
