object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 338
  ClientWidth = 490
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  Menu = MainMenu1
  TextHeight = 20
  object ListBox1: TListBox
    Left = 24
    Top = 24
    Width = 441
    Height = 257
    ItemHeight = 20
    Items.Strings = (
      #33529#26524
      #39321#34121
      #33889#33796
      #30707#27060
      #30058#33540
      #21704#23494#29916
      #26586#23376
      #24067#26519
      #35199#29916)
    PopupMenu = PopupMenu1
    TabOrder = 0
  end
  object ActionList1: TActionList
    Left = 456
    Top = 296
    object actAdd: TAction
      Caption = #22686#21152#27700#26524
      OnExecute = actAddExecute
    end
    object actDelete: TAction
      Caption = #21024#38500#27700#26524
      OnExecute = actDeleteExecute
    end
    object actClear: TAction
      Caption = #28165#31354#27700#26524
      OnExecute = actClearExecute
    end
  end
  object MainMenu1: TMainMenu
    Left = 392
    Top = 296
    object MenuItem5: TMenuItem
      Caption = 'MenuItem5'
      object MenuItem10: TMenuItem
        Caption = 'MenuItem10'
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'MenuItem4'
      object MenuItem9: TMenuItem
        Caption = 'MenuItem9'
      end
    end
    object MenuItem3: TMenuItem
      Caption = #32534#36753
      object MenuItem8: TMenuItem
        Action = actAdd
      end
      object MenuItem16: TMenuItem
        Action = actDelete
      end
      object MenuItem17: TMenuItem
        Action = actClear
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'MenuItem2'
      object MenuItem7: TMenuItem
        Caption = 'MenuItem7'
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'MenuItem1'
      object MenuItem6: TMenuItem
        Caption = 'MenuItem6'
      end
    end
  end
  object PopupMenu1: TPopupMenu
    Left = 424
    Top = 296
    object MenuItem11: TMenuItem
      Action = actAdd
    end
    object MenuItem12: TMenuItem
      Action = actDelete
    end
    object MenuItem13: TMenuItem
      Action = actClear
    end
  end
end
