object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 354
  ClientWidth = 394
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object GroupBox1: TGroupBox
    Left = 8
    Top = 184
    Width = 289
    Height = 153
    Caption = #20998#32452#26694
    TabOrder = 0
    object Label1: TLabel
      Left = 24
      Top = 32
      Width = 44
      Height = 20
      Caption = 'Label1'
    end
    object Edit1: TEdit
      Left = 24
      Top = 72
      Width = 121
      Height = 28
      TabOrder = 0
      Text = 'Edit1'
    end
    object Button1: TButton
      Left = 198
      Top = 75
      Width = 75
      Height = 25
      Caption = 'Button1'
      TabOrder = 1
      OnClick = Button1Click
    end
  end
end
