object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 238
  ClientWidth = 380
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object Label1: TLabel
    Left = 16
    Top = 72
    Width = 44
    Height = 20
    Caption = 'Label1'
  end
  object DockTabSet1: TDockTabSet
    Left = 16
    Top = 144
    Width = 313
    Height = 21
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Segoe UI'
    Font.Style = []
    SoftTop = True
    Tabs.Strings = (
      #26631#31614#39029'1'
      #26631#31614#39029'2'
      #26631#31614#39029'3'
      #26631#31614#39029'4'
      #26631#31614#39029'5'
      #26631#31614#39029'6'
      #26631#31614#39029'7'
      #26631#31614#39029'8'
      #26631#31614#39029'9'
      #26631#31614#39029'10'
      #26631#31614#39029'11')
    TabIndex = 0
  end
  object Button1: TButton
    Left = 254
    Top = 184
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 1
    OnClick = Button1Click
  end
end
