object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 194
  ClientWidth = 305
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object LabeledEdit1: TLabeledEdit
    Left = 8
    Top = 152
    Width = 121
    Height = 28
    EditLabel.Width = 87
    EditLabel.Height = 20
    EditLabel.Caption = 'LabeledEdit1'
    PasswordChar = '*'
    TabOrder = 0
    Text = '123456'
  end
  object Button1: TButton
    Left = 144
    Top = 152
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 1
    OnClick = Button1Click
  end
end
