object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 205
  ClientWidth = 382
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object ComboBox1: TComboBox
    Left = 24
    Top = 16
    Width = 145
    Height = 28
    TabOrder = 0
    Text = 'Banana'
    OnChange = ComboBox1Change
    Items.Strings = (
      'Orange'
      'Apple'
      'Banana'
      'Almond'
      'Avocado'
      'Lemon'
      'Pear'
      'Grape')
  end
end
