object Form1: TForm
  Left = 0
  Top = 0
  Caption = #25302#25918#25991#20214#25110#25991#20214#22841#21040#31383#20307
  ClientHeight = 194
  ClientWidth = 417
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object Memo1: TMemo
    Left = 8
    Top = 8
    Width = 401
    Height = 177
    TabOrder = 0
  end
  object PJFormDropFiles1: TPJFormDropFiles
    ForegroundOnDrop = True
    Options = [dfoIncFolders, dfoIncFiles, dfoRecurseFolders]
    OnDropFiles = PJFormDropFiles1DropFiles
    Left = 352
    Top = 152
  end
end
