object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 438
  ClientWidth = 566
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object DirectoryListBox1: TDirectoryListBox
    Left = 280
    Top = 40
    Width = 257
    Height = 185
    ItemHeight = 20
    TabOrder = 0
    OnChange = DirectoryListBox1Change
  end
  object FileListBox1: TFileListBox
    Left = 280
    Top = 232
    Width = 257
    Height = 129
    ItemHeight = 20
    TabOrder = 1
  end
  object Button1: TButton
    Left = 280
    Top = 368
    Width = 257
    Height = 25
    Caption = #35774#32622#36807#28388#21482#26174#31034'py'#25991#20214
    TabOrder = 2
    OnClick = Button1Click
  end
end
