object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'NiceChart Demo'
  ClientHeight = 565
  ClientWidth = 854
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Style = []
  Position = poScreenCenter
  OnClose = FormClose
  DesignSize = (
    854
    565)
  TextHeight = 15
  object Label1: TLabel
    Left = 8
    Top = 545
    Width = 34
    Height = 15
    Anchors = [akLeft, akBottom]
    Caption = 'Label1'
  end
  object Button1: TButton
    Left = 8
    Top = 1
    Width = 105
    Height = 25
    Caption = 'Monochrome'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 120
    Top = 1
    Width = 105
    Height = 25
    Caption = 'Save to WMF'
    TabOrder = 1
    OnClick = Button2Click
  end
  object CheckBox1: TCheckBox
    Left = 344
    Top = 7
    Width = 96
    Height = 19
    Caption = 'Thick axis lines'
    Checked = True
    State = cbChecked
    TabOrder = 2
    OnClick = CheckBox1Click
  end
  object CheckBox2: TCheckBox
    Left = 454
    Top = 7
    Width = 80
    Height = 19
    Caption = 'Show x grid'
    TabOrder = 3
    OnClick = CheckBox2Click
  end
  object CheckBox3: TCheckBox
    Left = 547
    Top = 7
    Width = 80
    Height = 19
    Caption = 'Show y grid'
    Checked = True
    State = cbChecked
    TabOrder = 4
    OnClick = CheckBox3Click
  end
  object CheckBox4: TCheckBox
    Left = 638
    Top = 7
    Width = 101
    Height = 19
    Caption = 'Show x axis line'
    TabOrder = 5
    OnClick = CheckBox4Click
  end
  object Button3: TButton
    Left = 232
    Top = 1
    Width = 105
    Height = 25
    Caption = 'Save to BMP'
    TabOrder = 6
    OnClick = Button3Click
  end
end
