object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 319
  ClientWidth = 446
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object TabControl1: TTabControl
    Left = 16
    Top = 16
    Width = 417
    Height = 265
    TabOrder = 0
    Tabs.Strings = (
      #26631#31614#39029'1'
      #26631#31614#39029'2'
      #26631#31614#39029'3')
    TabIndex = 0
    OnChange = TabControl1Change
    object Label1: TLabel
      Left = 80
      Top = 120
      Width = 44
      Height = 20
      Caption = 'Label1'
    end
    object Label2: TLabel
      Left = 200
      Top = 128
      Width = 44
      Height = 20
      Caption = 'Label2'
    end
    object Label3: TLabel
      Left = 288
      Top = 184
      Width = 44
      Height = 20
      Caption = 'Label3'
    end
  end
end
