object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 484
  ClientWidth = 560
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object Outline1: TOutline
    Left = 8
    Top = 280
    Width = 305
    Height = 161
    Lines.Nodes = (
      #25968#25454#34892
      #25968#25454#34892
      #25968#25454#34892
      #25968#25454#34892)
    OutlineStyle = osPictureText
    ItemHeight = 18
    TabOrder = 0
    OnClick = Outline1Click
    ItemSeparator = '\'
  end
  object Button1: TButton
    Left = 328
    Top = 280
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 1
    OnClick = Button1Click
  end
end
