object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 182
  ClientWidth = 611
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object ControlBar1: TControlBar
    Left = 0
    Top = 84
    Width = 611
    Height = 98
    Align = alBottom
    TabOrder = 0
    object Label1: TLabel
      Left = 11
      Top = 2
      Width = 44
      Height = 22
      Caption = 'Label1'
    end
    object CheckBox1: TCheckBox
      Left = 127
      Top = 2
      Width = 119
      Height = 22
      Caption = 'CheckBox1'
      TabOrder = 0
    end
  end
end
