object Form1: TForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 205
  ClientWidth = 382
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -15
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 20
  object HeaderControl1: THeaderControl
    Left = 0
    Top = 172
    Width = 382
    Height = 33
    Align = alBottom
    Sections = <
      item
        ImageIndex = -1
        Text = #21015'1'
        Width = 50
      end
      item
        ImageIndex = -1
        Text = #21015'2'
        Width = 50
      end
      item
        ImageIndex = -1
        Text = #21015'3'
        Width = 50
      end
      item
        ImageIndex = -1
        Text = #21015'4'
        Width = 50
      end>
  end
  object Button1: TButton
    Left = 296
    Top = 136
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 1
    OnClick = Button1Click
  end
end
